<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #mymessages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #mymessages li {
            padding: 5px 10px;
        }

        #mymessages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <!--<table style="width:100%">
        <tr>
            <th> Controls </th>
            <th> Messages </th>
        </tr>
        <tr>
            <td></td>
            <td><ul id="mymessages"></ul></td>
        </tr>
    </table>-->

    <ul id="mymessages"></ul>

    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>


    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io();
            socket.on('initialise', function (msg) {
                for (let message of msg){
                    $('#mymessages').append($('<li>').text(message));
                }

            });
            socket.on('chat message', function (msg) {
                $('#mymessages').append($('<li>').text(msg));
            });
            $('form').submit(function () {
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });
        });
    </script>
</body>

</html>